<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    "width,initial-scale=1">
    <title>our website</title>
    <style>
     .mountain{
      height: 500px;
      width: 1000px;
     }
     .profile-container{
        text-align: center;
        font-family: arial;
     }
     .profile-pic{
      width: 150px;
      height:150px;
      border-radius: 50px;
      margin-bottom: 20px;
     }
     h1{
      color: yellowgreen;
      text-align:center ;
     }
     h2{
      color:yellowgreen;
      text-align: center;
     }
     .image{
      float:left;
      float:left;
      height:150px;
      width:150px;
     }
      .pic{
        float:left;
        float:left;
        height:100px;
        width: 100px;
      }
      .p{
        text-align: center;
        font-size: arial;
      }

      .cotact-bottom{
        display:15px  30px;
        font-size:18px;
        text-align:center;

      }
      .pict{
        float:left;
        height:100px;
        width:100px;
      }
      .cam{
        float:left;
        float:left;
        height:100px;
        width:100px;
      }
      .pic
      .bottom{
        padding: 10px 20px;
        background-color: #66BFBF;
        color:white;
        border:none;
        cursor:pointer;
        font-size:16px;
      }
      .footer{
        background-color: #66BFBF;
        color:white;
        padding: 10px;
      }
     
    </style>
</head>
<body>
    <img src="My folderc:\Users\Deped\Documents\FB_IMG_1738581918015.jpg">

    <div class="profile-container">
      <img src="c:\Users\Deped\Documents\IMG_20250203_193149.JPG" alt="profile picture"
      class="profile-pic">

      <div class="INTRO">
        <buttom><a href="hello.html"></a><a href="hello.html">HELLO</a>
        </buttom>
        <P>Hi, good day I'm jenny rose, and john edward. we are both in senior high school,
           studying the ict strand. jenny rose seems to be more familiar with using computers,
           while john edward still trying to catch up. Howeever, togrther,we can manage to understand the concepts and grow in this strand.</P>

        <h2>Our skills</h2>
        <div class="com"</div>
        <h2>Design & Development</h2>
        <img class="Image"src="c:\Users\Deped\Documents\FB_IMG_1738474792021.jpg"alt=>
         <p>programing</p>
         <p> highly motivated and datailed-oriented programmer with experience in HTML,CSS and javaSCRIpt</p>

         <img class="P"src="c:\Users\Deped\Documents\FB_IMG_17384739659622289.jpg">
         <p>edward,reading the more books everyday always having problem
          have free volunter in the cleaningup im school since grade6</p>

          <h1>challenging</h1>
          <img class="c:\Users\Deped\Documents\Screenshot_20250205_071220.png">
          <p>my challenging life, is being a true friend means being there in time of need. It can be difficult to give time and attention to others, especially
            when you're busy, but a true friend cares and is always wlling to listen or offer help.
          </p>

        <h1>Get in Touch</h1>
        <h2>if you love challenge as much as 1 do </h2>
        <p>if you love a friend/how much i do. love playing/with friends as much as 1 as do, let's talk about friendship</p>

         

         </p>
       </div>

      </section>
      <bottom><a href="my folder/contact us.html"></a><a href="/my folder/contact us.html">CONTACT ME</a></bottom>
    </div>
    <footer>
      <p>&copy; jenny rose pacocha and john edward the website.</p>
    </footer>
    </section>
    
     </section>
    </div>
    </foter>
  </footer>
</body>
</html>